FNAMES:
	align_freq2FreqBin
	align_nn2FreqBin
	align_samps2TimeBin
	align_secs2TimeBin
	align_makeMasks_midi
	nmf_init_rand
	nmf_init_zeroMask
	mask_from_pRoll

----- align_freq2FreqBin -----
----- align_nn2FreqBin -----
	../../source/scripts/handAlign_POC.m:
		58:     p1 = stem (align_nn2FreqBin([0:127], nfft/2, fs));
		59:     p2 = stem (align_nn2FreqBin([0:127], nfft, fs));
		60:     p3 = stem (align_nn2FreqBin([0:127], nfft*2, fs));
----- align_samps2TimeBin -----
	../../source/scripts/handAlign_POC.m:
		99:     [W_init, H_init] = nmf_init_zeroMask (num_freq_bins, align_samps2TimeBin(audio_len_samp, wlen, hop, audio_len_samp), W_mask, H_mask);
----- align_secs2TimeBin -----
	../../source/scripts/handAlign_POC.m:
		154:     pianoRoll_tb = align_secs2TimeBin (pianoRoll_t, fs, wlen, hop, audio_len_samp);
----- align_makeMasks_midi -----
	../../source/scripts/handAlign_POC.m:
		71:     [W_mask, H_mask] = align_makeMasks_midi(midi, audio_len_samp, fs, wlen, hop, nfft, num_freq_bins);
		98:     [W_mask, H_mask] = align_makeMasks_midi(midi, audio_len_samp, fs, wlen, hop, nfft, num_freq_bins);
		156:     [W_mask, H_mask] = align_makeMasks_midi(midi_multiChan, audio_len_samp, fs, wlen, hop, nfft, num_freq_bins);
	../../source/scripts/hass_POC.m:
		46: [W_mask, H_mask] = align_makeMasks_midi (midi, length(audio_vec), fs, wlen, hop, nfft, num_freq_bins);
		47: %[W_mask, H_mask] = align_makeMasks_midi (midi, [], fs, wlen, hop, nfft, 0);
----- nmf_init_rand -----
	../../source/nmf/init/nmf_init_rand.m:
		1: function [W_out, H_out] = nmf_init_rand (num_freq_bins, num_time_bins, k, avg)
	../../source/nmf/init/nmf_init_zeroMask.m:
		15: 	[W_out, H_out] = nmf_init_rand(num_freq_bins, num_time_bins, K, 10);
----- nmf_init_zeroMask -----
	../../source/scripts/handAlign_POC.m:
		99:     [W_init, H_init] = nmf_init_zeroMask (num_freq_bins, align_samps2TimeBin(audio_len_samp, wlen, hop, audio_len_samp), W_mask, H_mask);
----- mask_from_pRoll -----
