FNAMES:
	align_freq2FreqBin
	align_nn2FreqBin
	align_samps2TimeBin
	align_secs2TimeBin
	align_makeMasks_midi
	nmf_init_rand
	nmf_init_zeroMask
	mask_from_pRoll

----- align_freq2FreqBin -----
	../../source/align/alignUtils/align_freq2FreqBin.m:
		1: function freqBins = align_freq2FreqBin (f, nfft, fs)
	../../source/align/makeMasks/align_makeMasks_midi.m:
		84:         bins = align_freq2FreqBin(harmonics, nfft, fs);
----- align_nn2FreqBin -----
	../../source/align/alignUtils/align_nn2FreqBin.m:
		1: function freqBins = align_nn2FreqBin (nn, nfft, fs)
	../../source/scripts/handAlign_POC.m:
		54:     p1 = stem (align_nn2FreqBin([0:127], nfft/2, fs));
		55:     p2 = stem (align_nn2FreqBin([0:127], nfft, fs));
		56:     p3 = stem (align_nn2FreqBin([0:127], nfft*2, fs));
----- align_samps2TimeBin -----
	../../source/align/alignUtils/align_samps2TimeBin.m:
		1: function timeBins = align_samps2TimeBin (samps, wlen, hop, audio_len_samp)
	../../source/align/alignUtils/align_secs2TimeBin.m:
		6:     	timeBins = align_samps2TimeBin(samps, wlen, hop, audio_len_samp);
		8:     	timeBins = align_samps2TimeBin(samps, wlen, hop);
	../../source/align/makeMasks/align_makeMasks_midi.m:
		25:     num_time_bins = align_samps2TimeBin(audio_len_samp, wlen, hop, audio_len_samp);
	../../source/scripts/handAlign_POC.m:
		93:     [W_init, H_init] = nmf_init_zeroMask (nfft, align_samps2TimeBin(audio_len_samp, wlen, hop, audio_len_samp), W_mask, H_mask);
	../../source/scripts/sa_POC.m:
		148:     spectInfo.num_time_bins = align_samps2TimeBin(...
		206:     spectInfo.num_time_bins = align_samps2TimeBin(...;
----- align_secs2TimeBin -----
	../../source/align/align/align_dtw.m:
		15:     startTimes_bins = align_secs2TimeBin(notes(:, 5), spectInfo.fs, spectInfo.wlen, spectInfo.hop, spectInfo.audio_len_samp);
		16:     endTimes_bins   = align_secs2TimeBin(notes(:, 6), spectInfo.fs, spectInfo.wlen, spectInfo.hop, spectInfo.audio_len_samp);
	../../source/align/align/align_getChroma_midi.m:
		20:     pianoRoll_tb = align_secs2TimeBin(pianoRoll_t, fs, wlen, hop, audio_len_samp);
		57:     start_bins = align_secs2TimeBin( ...
		65:     end_bins = align_secs2TimeBin( ...
	../../source/align/alignUtils/align_secs2TimeBin.m:
		1: function timeBins = align_secs2TimeBin (t, fs, wlen, hop, audio_len_samp)
	../../source/align/makeMasks/align_makeMasks_midi.m:
		41:         pianoRoll_tb = align_secs2TimeBin(pianoRoll_t, fs, wlen, hop, audio_len_samp);
	../../source/scripts/handAlign_POC.m:
		36: pianoRoll_tb = align_secs2TimeBin (pianoRoll_t, fs, wlen, hop, audio_len_samp);
		148:     pianoRoll_tb = align_secs2TimeBin (pianoRoll_t, fs, wlen, hop, audio_len_samp);
	../../source/scripts/sa_POC.m:
		157:     pianoRoll_tb = align_secs2TimeBin (pianoRoll_t, spectInfo.fs, spectInfo.wlen, spectInfo.hop, spectInfo.audio_len_samp);
		215:     pianoRoll_tb = align_secs2TimeBin (pianoRoll_t, spectInfo.fs, spectInfo.wlen, spectInfo.hop, spectInfo.audio_len_samp);
		414:     pr_u_tb = align_secs2TimeBin(pr_u_t, spectInfo.fs, spectInfo.wlen, spectInfo.hop, spectInfo.audio_len_samp);
		419:     pr_a_tb = align_secs2TimeBin(pr_a_t, spectInfo.fs, spectInfo.wlen, spectInfo.hop, spectInfo.audio_len_samp);
----- align_makeMasks_midi -----
	../../source/align/makeMasks/align_makeMasks_midi.m:
		1: function [W_mask, H_mask] = align_makeMasks_midi (midi, audio_len_samp, fs, wlen, hop, nfft, num_freq_bins)
	../../source/scripts/handAlign_POC.m:
		63: % run align_makeMasks_midi and plot along with piano roll for comparison
		65:     [W_mask, H_mask] = align_makeMasks_midi(midi, audio_len_samp, fs, wlen, hop, nfft, num_freq_bins);
		90: % run align_makeMasks_midi, use as input to nmf_init_zeromask, display.
		92:     [W_mask, H_mask] = align_makeMasks_midi(midi, audio_len_samp, fs, wlen, hop, nfft, num_freq_bins);
		109:     [W_singleTrack, H_singleTrack] = align_makeMasks_midi ( ...
		119:     [W_multiTrack, H_multiTrack] = align_makeMasks_midi ( ...
		150:     [W_mask, H_mask] = align_makeMasks_midi(midi_multiChan, audio_len_samp, fs, wlen, hop, nfft, num_freq_bins);
	../../source/scripts/hass_POC.m:
		46: [W_mask, H_mask] = align_makeMasks_midi (midi, length(audio_vec), fs, wlen, hop, nfft, num_freq_bins);
		47: %[W_mask, H_mask] = align_makeMasks_midi (midi, [], fs, wlen, hop, nfft, 0);
----- nmf_init_rand -----
	../../scratch/break_nmf_kl/bench_nmf_fuzz_29-12-18.m:
		47:     "init_rand_k03",      @(V) nmf_init_rand(size(V,1), size(V,2),  3, 10);
		48:     "init_rand_k10",      @(V) nmf_init_rand(size(V,1), size(V,2), 10, 10);
		49:     "init_rand_k50",      @(V) nmf_init_rand(size(V,1), size(V,2), 50, 10);
	../../scratch/break_nmf_kl/reproduce.m:
		49:     "init_rand_k03",      @(V) nmf_init_rand(size(V,1), size(V,2),  3, 10);
		50:     "init_rand_k10",      @(V) nmf_init_rand(size(V,1), size(V,2), 10, 10);
		51:     "init_rand_k50",      @(V) nmf_init_rand(size(V,1), size(V,2), 50, 10);
	../../source/nmf/init/nmf_init_rand.m:
		1: function [W_out, H_out] = nmf_init_rand (num_freq_bins, num_time_bins, k, avg)
		9:         ME = MException ("nmf_init_rand:bad_input", "avg should be a scalar or a 2 element vector");
		14:         ME = MException ("nmf_init_rand:bad_input", "avg should be all positive");
	../../source/nmf/init/nmf_init_zeroMask.m:
		10: 	% randomly initialise W and H using nmf_init_rand
		11: 	[W_out, H_out] = nmf_init_rand(num_freq_bins, num_time_bins, K, 10);
	../../source/scripts/bench/bench_nmf_fuzz.m:
		47:     "init_rand_k03",      @(V) nmf_init_rand(size(V,1), size(V,2),  3, 10);
		48:     "init_rand_k10",      @(V) nmf_init_rand(size(V,1), size(V,2), 10, 10);
		49:     "init_rand_k50",      @(V) nmf_init_rand(size(V,1), size(V,2), 50, 10);
	../../source/scripts/bench/bench_source_sep.m:
		171:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		179:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		187:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		195:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		203:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		211:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		220:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		229:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		237:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		245:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		253:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		262:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		271:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		280:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		288:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		297:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		305:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		313:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		321:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		330:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		338:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		346:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		354:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		362:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		370:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
	../../source/scripts/bench/results/bench_source_sep1027.m:
		169:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		178:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		186:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		194:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		202:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		211:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		220:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		229:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		237:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		246:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		254:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		262:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		270:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		279:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		287:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		295:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		303:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		311:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		319:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		328:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		336:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		344:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		352:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		360:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		368:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
	../../source/scripts/bench/source_sep_testdefs.m:
		27:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		37:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		45:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		53:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		61:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		70:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		79:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		88:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		96:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		105:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		113:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		121:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		129:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		138:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		146:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		154:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		162:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		170:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		178:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		187:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		195:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		203:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		211:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		219:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
		227:         @(freqBins, timeBins, K) nmf_init_rand(freqBins, timeBins, K, 10),                             ...
	../../source/scripts/eNorm_source_sep_POC.m:
		28:     nmf_init_rand(freqBins, timeBins, init_K, init_avg);
----- nmf_init_zeroMask -----
	../../source/nmf/init/nmf_init_zeroMask.m:
		1: function [W_out, H_out] = nmf_init_zeroMask (num_freq_bins, num_time_bins, W_mask, H_mask)
	../../source/scripts/handAlign_POC.m:
		90: % run align_makeMasks_midi, use as input to nmf_init_zeromask, display.
		93:     [W_init, H_init] = nmf_init_zeroMask (nfft, align_samps2TimeBin(audio_len_samp, wlen, hop, audio_len_samp), W_mask, H_mask);
	../../source/scripts/hass_POC.m:
		50:     nmf_init_zeroMask(freqBins, timeBins, W_mask, H_mask);
----- mask_from_pRoll -----
	../../source/align/makeMasks/align_makeMasks_midi.m:
		44:         [W_mask_curr, H_mask_curr] = mask_from_pRoll (pianoRoll, pianoRoll_nn, pianoRoll_tb, nfft, num_freq_bins, num_time_bins, fs);
		55: function [W_mask, H_mask] = mask_from_pRoll (pianoRoll, pianoRoll_nn, pianoRoll_tb, nfft, num_freq_bins, num_time_bins, fs)
